resources/js/locales/en.json (before)
{
    "home": {
        "h1": "UMCHAIN – IT solutions",
        "register": "Register"
    },
    "auth": {
        "name": "Name",
        "email": "Email",
        "password": "Password",
        "repeat": "Repeat password"
    },
    "login": {
        "h1": "Login",
        "forget": "Forgot password?",
        "login": "Login",
        "not": "Not registered yet?",
        "register": "Register now",
        "remember": "Remember me"
    },
    "register": {
        "h1": "Registration",
        "agree": "I agree to",
        "to": "the processing of personal data.",
        "btn": "Register now",
        "have": "Already have an account?",
        "login": "Login"
    },
    "forgot": {
        "h1": "Forgot password",
        "text": "Enter the Email you entered during registration, we will send you a link to change your password",
        "btn": "Submit",
        "not": "Not registered yet?",
        "register": "Register now",
        "success": "If email exists, we will send you a link to change your password"
    },
    "reset": {
        "h1": "Reset password",
        "btn": "Reset password",
        "password": "New password",
        "repeat": "Repeat new password"
    },
    "404": {
        "h1": "Page not found",
        "btn": "To home page"
    },
    "change-pass": {
        "pass-old": "Old password",
        "pass-new": "New password",
        "confirm": "Confirm new password",
        "btn": "Save"
    },
    "personal": {
        "name": "Name",
        "email": "Email",
        "tron": "Tron wallet number",
        "eth": "ETH wallet number",
        "btn": "Update"
    }
}

resources/js/locales/en.json (after)
{
    "home": {
        "h1": "UMCHAIN – IT solutions",
        "register": "Register"
    },
    "auth": {
        "name": "Name",
        "email": "Email",
        "password": "Password",
        "repeat": "Repeat password"
    },
    "login": {
        "h1": "Login",
        "forget": "Forgot password?",
        "login": "Login",
        "not": "Not registered yet?",
        "register": "Register now",
        "remember": "Remember me"
    },
    "register": {
        "h1": "Registration",
        "agree": "I agree to",
        "to": "the processing of personal data.",
        "btn": "Register now",
        "have": "Already have an account?",
        "login": "Login"
    },
    "forgot": {
        "h1": "Forgot password",
        "text": "Enter the Email you entered during registration, we will send you a link to change your password",
        "btn": "Submit",
        "not": "Not registered yet?",
        "register": "Register now",
        "success": "If email exists, we will send you a link to change your password"
    },
    "reset": {
        "h1": "Reset password",
        "btn": "Reset password",
        "password": "New password",
        "repeat": "Repeat new password"
    },
    "404": {
        "h1": "Page not found",
        "btn": "To home page"
    },
    "change-pass": {
        "pass-old": "Old password",
        "pass-new": "New password",
        "confirm": "Confirm new password",
        "btn": "Save"
    },
    "notifications": {
        "h1": "Notifications",
        "btn": "Read all",
        "no": "There is no unread notifications"
    },
    "personal": {
        "name": "Name",
        "email": "Email",
        "tron": "Tron wallet number",
        "eth": "ETH wallet number",
        "btn": "Update"
    }
}

resources/js/locales/en.json (diff)
@@ -49,6 +49,11 @@
         "confirm": "Confirm new password",
         "btn": "Save"
     },
+    "notifications": {
+        "h1": "Notifications",
+        "btn": "Read all",
+        "no": "There is no unread notifications"
+    },
     "personal": {
         "name": "Name",
         "email": "Email",
